- name: Setup Linux Environment
  become: yes
  hosts: all
  tasks:
    - name: Set Hostname
      ansible.builtin.hostname:
        name: "{{ hostname }}"

    - name: Install Packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: "present"
      loop: "{{ packages.split(',') }}"

    - name: Make resolv.conf mutable for Tailscale
      ansible.builtin.file:
        path: /etc/resolv.conf
        attributes: -i


# TODO: Add ZFS installation
# Add repo: sudo dnf install https://zfsonlinux.org/epel/zfs-release-2-3$(rpm --eval "%{dist}").noarch.rpm
# Install packages:
# sudo dnf install epel-release
# sudo dnf install kernel-devel zfs
# sudo modprobe zfs
#
# sudo umount /dev/sdb
# sudo mkfs.ext4 -F /dev/sdb
# sudo wipefs --all --force /dev/sdb
#
# sudo zpool create zfspv-pool /dev/sdb

# TODO: Update/Upgrade Machines