- name: Setup Linux Environment
  become: yes
  hosts: all
  tasks:
    - name: Set Hostname
      ansible.builtin.hostname:
        name: "{{ hostname }}"

    - name: Uninstall ufw firewall
      ansible.builtin.package:
        name: "ufw"
        state: "absent"

    - name: Install Packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: "present"
      loop: "{{ packages.split(',') }}"

    - name: Clear non-default SSH port on Firewalld
      ansible.posix.firewalld:
        port: "{{ ansible_port }}/tcp"
        permanent: true
        zone: public
        state: enabled
      when: ansible_port != 22

    - name: Reload firewalld after non-default SSH port clearance
      ansible.builtin.service:
        name: firewalld
        state: reloaded
      when: ansible_port != 22

    - name: Make resolv.conf mutable for Tailscale
      ansible.builtin.file:
        path: /etc/resolv.conf
        attributes: -i
      ignore_errors: true

    - name: Make rc.local executable for boot time commands
      ansible.builtin.file:
        path: /etc/rc.d/rc.local
        mode: +x
