- name: Setup Linux Environment
  become: yes
  hosts: all
  tasks:
    - name: Set Hostname
      ansible.builtin.hostname:
        name: "{{ hostname }}"

    - name: Install Packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: "{{ default_state }}"
      loop: "{{ packages.split(',') }}"
